### ISSUE TITLE
logger.c:998 写日志竟然宕机了，5.11版本

### ISSUE THREAD

**Issue by djzbj** [happyfish100/fastdfs#119]
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff4a1cd3c in __GI__IO_str_overflow () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff4a1cd3c in __GI__IO_str_overflow () from /lib64/libc.so.6
#1  0x00007ffff4a1b60c in __GI__IO_default_xsputn () from /lib64/libc.so.6
#2  0x00007ffff49ea204 in vfprintf () from /lib64/libc.so.6
#3  0x00007ffff4a10a6b in vsprintf () from /lib64/libc.so.6
#4  0x00007ffff49f49a7 in sprintf () from /lib64/libc.so.6
#5  0x00007ffff7788408 in doLogEx (bNeedLock=<optimized out>, bNeedSync=<optimized out>, text_len=<optimized out>, text=<optimized out>, 
    caption=<optimized out>, tv=<optimized out>, pContext=<optimized out>) at logger.c:998
#6  log_it_ex2 (pContext=pContext@entry=0x7ffff79a9920 <g_log_context>, caption=caption@entry=0x7ffff779e428 "ERROR", 
    text=text@entry=0x7ffff202af40 "file: connection_pool.c, line: 130, connect to \v:32767 fail, errno: 22, error info: Invalid argument", 
    text_len=100, bNeedSync=bNeedSync@entry=false, bNeedLock=bNeedLock@entry=true) at logger.c:1045
#7  0x00007ffff778973e in logError (
    format=format@entry=0x7ffff77a0860 "file: connection_pool.c, line: %d, connect to %s:%d fail, errno: %d, error info: %s")
    at logger.c:1266
#8  0x00007ffff77975d1 in conn_pool_connect_server (pConnection=0x7ffff202bc80, connect_timeout=<optimized out>) at connection_pool.c:128
#9  0x00007ffff7561543 in tracker_connect_server_ex (pTrackerServer=0x7ffff202bc80, connect_timeout=<optimized out>, 
    err_no=err_no@entry=0x7ffff202b874) at ../tracker/tracker_proto.c:447
#10 0x00007ffff7568fc3 in storage_get_upload_connection (new_connection=0x7ffff202b87f, store_path_index=0x7ffff202b878, 
    pNewStorage=0x7ffff202b880, group_name=0x7ffff202bc70 "group1", ppStorageServer=0x7ffff202b868, pTrackerServer=0x7fffe8015f70)
    at storage_client.c:182
#11 storage_do_upload_file (pTrackerServer=pTrackerServer@entry=0x7fffe8015f70, pStorageServer=pStorageServer@entry=0x7ffff202bc80, 
    store_path_index=store_path_index@entry=0, cmd=cmd@entry=11 '\v', upload_type=upload_type@entry=1, 
    file_buff=file_buff@entry=0x7fffe8015d28 "\377\330\377", <incomplete sequence \340>, arg=arg@entry=0x0, file_size=file_size@entry=39, 
    master_filename=<optimized out>, master_filename@entry=0x0, prefix_name=<optimized out>, prefix_name@entry=0x0, 
    file_ext_name=file_ext_name@entry=0x7fffe8016a58 "jpg", meta_list=meta_list@entry=0x7ffff202be70, meta_count=meta_count@entry=2, 
    group_name=group_name@entry=0x7ffff202bc70 "group1", remote_filename=remote_filename@entry=0x7ffff202bbf0 "") at storage_client.c:868
#12 0x00007ffff756953c in storage_do_upload_file1 (pTrackerServer=0x7fffe8015f70, pStorageServer=0x7ffff202bc80, store_path_index=0, 
    cmd=<optimized out>, upload_type=1, file_buff=0x7fffe8015d28 "\377\330\377", <incomplete sequence \340>, arg=0x0, file_size=39, 
    file_ext_name=0x7fffe8016a58 "jpg", meta_list=0x7ffff202be70, meta_count=2, group_name=0x7ffff202bd44 "group1", 
    file_id=0x7ffff202bd70 "") at storage_client.c:776
#13 0x000000000042eaaa in FastDfsHelper::UploadFile (this=0x7ffff202e770, file_ext_name=0x7fffe8016a58 "jpg", 
    file_content=0x7fffe8015d28 "\377\330\377", <incomplete sequence \340>, file_size=39, group_name=0x0, spath="") at FastDFSHelp.cpp:121
#14 0x000000000044502b in FdfsRequestHandler::onPostRequest (this=0x7fffe8015f40, request=..., response=..., 
    qp=std::vector of length 4, capacity 4 = {...}, requestBody=...) at handler/FdfsRequestHandler.cpp:99
#15 0x0000000000442ed8 in BaseRequestHandler::handleRequest (this=0x7fffe8015f40, request=..., response=...)
    at handler/BaseRequestHandler.cpp:86
#16 0x00007ffff616e09c in Poco::Net::HTTPServerConnection::run (this=0x7fffe80008c0) at src/HTTPServerConnection.cpp:91
#17 0x00007ffff618c872 in Poco::Net::TCPServerConnection::start (this=0x7fffe80008c0) at src/TCPServerConnection.cpp:45
#18 0x00007ffff61a2788 in Poco::Net::TCPServerDispatcher::run (this=0x6ec680) at src/TCPServerDispatcher.cpp:120
#19 0x00007ffff68aa08f in Poco::PooledThread::run (this=0x6ec870) at src/ThreadPool.cpp:200
#20 0x00007ffff68a755b in Poco::(anonymous namespace)::RunnableHolder::run (this=0x6e96e0) at src/Thread.cpp:57
#21 0x00007ffff68a722b in Poco::ThreadImpl::runnableEntry (pThread=0x6ec898) at src/Thread_POSIX.cpp:349

单机配置的服务器，入职文件如下：

**Comment by djzbj** [comment]
/etc/fdfs目录

① tracker.conf
port=22122
base_path=/data/fastdfs
store_server=2
allow_hosts=192.168.1.0/24
thread_stack_size = 128KB

use_storage_id = true
storage_ids_filename = storage_ids.conf
id_type_in_filename = id
rotate_error_log = true
log_file_keep_days = 10

http.server_port=8080


②storage.conf
group_name=group1
port=23000
base_path=/data/fastdfs

store_path_count=1
store_path0=/data/fastdfs/files

subdir_count_per_path=32
tracker_server=192.168.1.111:22122
allow_hosts=192.168.1.0/24
thread_stack_size=1024KB

rotate_error_log = ture
log_file_keep_days = 10

http.server_port=8888

③client.conf

base_path=/data/fastdfs
tracker_server=192.168.1.111:22122
load_fdfs_parameters_from_tracker=true
http.tracker_server_port=8080

use_storage_id = true
storage_ids_filename = storage_ids.conf

@ storage_ids.conf 
 10001   group1  192.168.1.111

**centos 7.3 使用api访问的，，请老大看看是怎么回事？**

**Comment by happyfish100** [comment]
其他地方已经异常了啊。
 log_it_ex2 (pContext=pContext@entry=0x7ffff79a9920 <g_log_context>, caption=caption@entry=0x7ffff779e428 "ERROR",
text=text@entry=0x7ffff202af40 "file: connection_pool.c, line: 130, connect to \v:32767 fail, errno: 22, error info: Invalid argument",
text_len=100, bNeedSync=bNeedSync@entry=false, bNeedLock=bNeedLock@entry=true) at logger.c:1045

connect后面的主机和端口号是异常的。
