### ISSUE TITLE
多线程load conf file "/etc/fdfs/client.conf" fail, ret code: 12

### ISSUE THREAD

**Issue by dyan1024** [happyfish100/fastdfs#466]
版本号v6.03
参考fdfs_test.c做多线程上传,fdfs_client_init、tracker_get_connection、tracker_make_connection、fdfs_client_destroy、fdfs_client_destroy都换成_ex后缀的，除了tracker_query_storage_store没有找到替换的ex后缀，每个线程都是使用各自的m_tracker_group、pTrackerServer、pStorageServer、storageServer,没有使用g_tracker_group。开100个线程，每个线程中重复连接、断开连接的操作1000次。
出现错误两种类型的错误：
1.  ERROR - file: connection_pool.c, line: 142, connect to server 192.168.2.190:23000 fail, errno: 99, error info: Cannot assign requested address
2.  ERROR - file: ini_file_reader.c, line: 1633, malloc dynamic annotations fail
     ERROR - file: client_func.c, line: 429, load conf file "/etc/fdfs/client.conf" fail, ret code: 12
第二种错误fdfs_client_init_ex()换fdfs_client_init_from_buffer_ex()也产生一样的错误。

```
bool fastdfs_client_ex::init(const char *client_conf){
    int result;
    if ((result=fdfs_client_init_ex(&m_tracker_group,client_conf)) != 0){
        printf("client init failed\n");
		return false;
	}
    pTrackerServer = tracker_get_connection_ex(&m_tracker_group);
    if (pTrackerServer == NULL){
	fdfs_client_destroy_ex(&m_tracker_group);
	return false;
    }
    if ((result=tracker_query_storage_store(pTrackerServer, &storageServer, group_name, &store_path_index)) != 0)
    {
            tracker_close_connection_ex(pTrackerServer,true);
	    fdfs_client_destroy_ex(&m_tracker_group);
	    printf("tracker_query_storage fail, " \
	         "error no: %d, error info: %s\n", \
	        result, STRERROR(result));
	    return false;
     }

    if ((pStorageServer=tracker_make_connection_ex(&storageServer, 60,&result)) == NULL)
    {
        tracker_close_connection_ex(pTrackerServer,true);
	fdfs_client_destroy_ex(&m_tracker_group);
	return false;
     }
    m_b_init = true;
    return true;
}
bool fastdfs_client_ex::uinit(){
    if(m_b_init){
        tracker_close_connection_ex(pStorageServer,true);
        pStorageServer = NULL;
        tracker_close_connection_ex(pTrackerServer,true);
        pTrackerServer = NULL;
        m_b_init = false;
        fdfs_client_destroy_ex(&m_tracker_group);
    }
}
```
引发段错误
```
......
[2020-11-25 16:38:33] ERROR - file: ini_file_reader.c, line: 1633, malloc dynamic annotations fail
[2020-11-25 16:38:33] ERROR - file: client_func.c, line: 429, load conf file "/etc/fdfs/client.conf" fail, ret code: 12
client init failed
[2020-11-25 16:38:33] ERROR - file: ini_file_reader.c, line: 1633, malloc dynamic annotations fail
[2020-11-25 16:38:33] ERROR - file: client_func.c, line: 429, load conf file "/etc/fdfs/client.conf" fail, ret code: 12
client init failed
[2020-11-25 16:38:33] ERROR - file: ini_file_reader.c, line: 1633, malloc dynamic annotations fail
[2020-11-25 16:38:33] ERROR - file: client_func.c, line: 429, load conf file "/etc/fdfs/client.conf" fail, ret code: 12
client init failed
[2020-11-25 16:38:33] ERROR - file: ini_file_reader.c, line: 1633, malloc dynamic annotations fail
[2020-11-25 16:38:33] ERROR - file: client_func.c, line: 429, load conf file "/etc/fdfs/client.conf" fail, ret code: 12
client init failed
[2020-11-25 16:38:33] ERROR - file: ini_file_reader.c, line: 1633, malloc dynamic annotations fail
[2020-11-25 16:38:33] ERROR - file: client_func.c, line: 429, load conf file "/etc/fdfs/client.conf" fail, ret code: 12
client init failed
[2020-11-25 16:38:33] ERROR - file: connection_pool.c, line: 142, connect to server 192.168.2.190:23000 fail, errno: 99, error info: Cannot assign requested address
[2020-11-25 16:38:32] ERROR - file: ini_file_reader.c, line: 1633, malloc dynamic annotations fail
[2020-11-25 16:38:33] ERROR - file: client_func.c, line: 429, load conf file "/etc/fdfs/client.conf" fail, ret code: 12
client init failed
[2020-11-25 16:38:32] ERROR - file: ini_file_reader.c, line: 1633, malloc dynamic annotations fail
[2020-11-25 16:38:33] ERROR - file: client_func.c, line: 429, load conf file "/etc/fdfs/client.conf" fail, ret code: 12
[2020-11-25 16:38:32] ERROR - file: ini_file_reader.c, line: 1633, malloc dynamic annotations fail
[2020-11-25 16:38:33] ERROR - file: client_func.c, line: 429, load conf file "/etc/fdfs/client.conf" fail, ret code: 12
[2020-11-25 16:38:32] ERROR - file: ini_file_reader.c, line: 1633, malloc dynamic annotations fail
[2020-11-25 16:38:33] ERROR - file: client_func.c, line: 429, load conf file "/etc/fdfs/client.conf" fail, ret code: 12
段错误 (核心已转储)
```
gdb调试了core文件堆栈信息如下
```
......
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./test'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strcmp_ssse3 () at ../sysdeps/x86_64/multiarch/../strcmp.S:174
174	../sysdeps/x86_64/multiarch/../strcmp.S: 没有那个文件或目录.
[Current thread is 1 (Thread 0x7fc47e98e700 (LWP 30497))]
(gdb) bt
#0  __strcmp_ssse3 () at ../sysdeps/x86_64/multiarch/../strcmp.S:174
#1  0x00007fc48ea4f254 in iniDoSetAnnotations (dest_count=0x7fc48ec7acf0 <g_dynamic_contents+48>, 
    dest=0x7fc454001950, src_count=<optimized out>, src=0x7fc47e98cfd0) at ini_file_reader.c:123
#2  iniSetBuiltinAnnotations (pContext=0x7fc47e98d1e0, dest_count=0x7fc48ec7acf0 <g_dynamic_contents+48>, 
    dest=0x7fc454001950) at ini_file_reader.c:438
#3  iniSetAnnotations (count=<optimized out>, annotations=<optimized out>, annotation_type=<optimized out>, 
    pContext=0x7fc47e98d1e0) at ini_file_reader.c:464
#4  iniInitContext (flags=<optimized out>, count=<optimized out>, annotations=<optimized out>, 
    annotation_type=<optimized out>, pContext=0x7fc47e98d1e0) at ini_file_reader.c:554
#5  iniLoadFromFileEx (szFilename=<optimized out>, pContext=0x7fc47e98d1e0, annotation_type=<optimized out>, 
    annotations=0x0, count=<optimized out>, flags=<optimized out>) at ini_file_reader.c:636
#6  0x00007fc48ec8ac01 in fdfs_client_init_ex (pTrackerGroup=0x7fc47e98dbf0, 
    conf_filename=0x7fc454000b30 "/etc/fdfs/client.conf") at client_func.c:425
#7  0x000000000040253f in fastdfs_client_ex::init (this=0x7fc47e98dba0, 
    client_conf=0x7fc454000b30 "/etc/fdfs/client.conf") at fastdfs_client.cpp:23
#8  0x0000000000401db9 in test1 () at test.cpp:44
#9  0x00007fc48e8236ba in start_thread (arg=0x7fc47e98e700) at pthread_create.c:333
#10 0x00007fc48dfc14dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by dyan1024** [comment]
对fdfs_client_init_ex()加锁避免了段错误程序崩溃，但频繁地连接、断开连接仍然会造成第一个错误 connection_pool.c, line: 142, connect to server 192.168.2.190:23000 fail, errno: 99, error info: Cannot assign requested address。

**Comment by haishen121** [comment]
会不会是不支持 连接池？我看nginx的fastdfs模块附带配置文件中就没有pool选项，有点不敢开启连接池

**Comment by happyfish100** [comment]
> 对fdfs_client_init_ex()加锁避免了段错误程序崩溃，但频繁地连接、断开连接仍然会造成第一个错误 connection_pool.c, line: 142, connect to server 192.168.2.190:23000 fail, errno: 99, error info: Cannot assign requested address。

这是连接资源不够的问题，可以通过设置tcp相关系统参数解决，比如：
sysctl -w net.ipv4.tcp_timestamps=1
sysctl -w net.ipv4.tcp_tw_recycle=1
